\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {subsection}{Et positivt eksogent sjokk i basis-sysselsetting}{1}{section*.1}\protected@file@percent }
\newlabel{et-positivt-eksogent-sjokk-i-basis-sysselsetting}{{}{1}{Et positivt eksogent sjokk i basis-sysselsetting}{section*.1}{}}
\@writefile{toc}{\contentsline {subsection}{Introduksjon}{1}{section*.2}\protected@file@percent }
\newlabel{introduksjon}{{}{1}{Introduksjon}{section*.2}{}}
\@writefile{toc}{\contentsline {subsection}{Haugesund kommune, 2020}{2}{section*.3}\protected@file@percent }
\newlabel{haugesund-kommune-2020}{{}{2}{Haugesund kommune, 2020}{section*.3}{}}
\@writefile{toc}{\contentsline {subsection}{Basemultiplikator Haugesund kommune, 2020}{2}{section*.4}\protected@file@percent }
\newlabel{basemultiplikator-haugesund-kommune-2020}{{}{2}{Basemultiplikator Haugesund kommune, 2020}{section*.4}{}}
\@writefile{toc}{\contentsline {subsection}{Vindafjord kommune, 2020}{3}{section*.5}\protected@file@percent }
\newlabel{vindafjord-kommune-2020}{{}{3}{Vindafjord kommune, 2020}{section*.5}{}}
\@writefile{toc}{\contentsline {subsection}{Basemultiplikator Vindafjord kommune, 2020}{3}{section*.6}\protected@file@percent }
\newlabel{basemultiplikator-vindafjord-kommune-2020}{{}{3}{Basemultiplikator Vindafjord kommune, 2020}{section*.6}{}}
\@writefile{toc}{\contentsline {subsection}{Etne kommune, 2020}{4}{section*.7}\protected@file@percent }
\newlabel{etne-kommune-2020}{{}{4}{Etne kommune, 2020}{section*.7}{}}
\@writefile{toc}{\contentsline {subsection}{Basemultiplikator Etne kommune 2020}{5}{section*.8}\protected@file@percent }
\newlabel{basemultiplikator-etne-kommune-2020}{{}{5}{Basemultiplikator Etne kommune 2020}{section*.8}{}}
\@writefile{toc}{\contentsline {subsection}{Et positivt eksogent sjokk i basis-sysselsetting; Haugesund, Ølensvåg og Skånevik}{6}{section*.9}\protected@file@percent }
\newlabel{et-positivt-eksogent-sjokk-i-basis-sysselsetting-haugesund-uxf8lensvuxe5g-og-skuxe5nevik}{{}{6}{Et positivt eksogent sjokk i basis-sysselsetting; Haugesund, Ølensvåg og Skånevik}{section*.9}{}}
\@writefile{toc}{\contentsline {subsection}{Forklare}{6}{section*.10}\protected@file@percent }
\newlabel{forklare}{{}{6}{Forklare}{section*.10}{}}
\@writefile{toc}{\contentsline {subsection}{Haugesund}{7}{section*.11}\protected@file@percent }
\newlabel{haugesund}{{}{7}{Haugesund}{section*.11}{}}
\@writefile{toc}{\contentsline {subsection}{Sammenligne med pendlerinnstrømmingen}{7}{section*.12}\protected@file@percent }
\newlabel{sammenligne-med-pendlerinnstruxf8mmingen}{{}{7}{Sammenligne med pendlerinnstrømmingen}{section*.12}{}}
\@writefile{toc}{\contentsline {subsection}{Konklusjon}{7}{section*.13}\protected@file@percent }
\newlabel{konklusjon}{{}{7}{Konklusjon}{section*.13}{}}
\gdef \@abspage@last{7}
